{
  "name": "com.rabear.rcore.sheetx",
  "version": "1.6.0",
  "displayName": "SheetX - Sheets Exporter",
  "description": "Excel and Google Sheets exporter for Unity data tables, IDs, constants, JSON, and localizations, with optional runtime collection bases and an Editor-only typed JSON bake workflow. Use SheetX interactively through its Settings and exporter windows, or programmatically through SheetXExporter with caller-owned output and structured diagnostics.\nDeterministic, culture-invariant generated data keeps source spreadsheets reproducible across machines. Google OAuth credentials stay in EditorPrefs and authorization tokens stay under Library/SheetX, outside assets and version control.",
  "unity": "2022.3",
  "changelogUrl": "https://github.com/hnb-rabear/RCore/blob/main/Assets/RCore.SheetX/CHANGELOG.md",
  "author": {
    "name": "HNB RaBear",
    "email": "nbhung71711@gmail.com",
    "url": "https://github.com/hnb-rabear"
  },
  "keywords": [
    "google spreadsheets",
    "excel spreadsheets",
    "spreadsheets",
    "localization"
  ],
  "samples": [
    {
      "displayName": "Data Config Collections",
      "description": "Folder layout and annotated-sheet starter reference.",
      "path": "Samples~/DataConfigCollections"
    }
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "documentationUrl": "https://github.com/hnb-rabear/RCore/blob/main/Assets/RCore.SheetX/Document/Document.md"
}