{
  "name": "com.rabear.revcore.ui",
  "version": "1.0.0",
  "displayName": "RevCore.UI",
  "description": "Runtime UI components and helpers for RevCore.",
  "unity": "2022.3",
  "author": {
    "name": "HNB RaBear",
    "email": "nbhung71711@gmail.com",
    "url": "https://github.com/hnb-rabear"
  },
  "dependencies": {
    "com.rabear.revcore.foundation": "1.0.0",
    "com.rabear.revcore.inspector": "1.0.0"
  }
}
